<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SimdCore&lt;unsigned int&gt;::execute(unsigned int, bool):SimdCore.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gprFile[2]">
            </PersistentString>
            <PersistentString
               value = "immediate">
            </PersistentString>
            <PersistentString
               value = "opcodeArg">
            </PersistentString>
            <PersistentString
               value = "programCounter">
            </PersistentString>
            <PersistentString
               value = "gprFile[7]">
            </PersistentString>
            <PersistentString
               value = "pregNum2">
            </PersistentString>
            <PersistentString
               value = "opcodeValue">
            </PersistentString>
            <PersistentString
               value = "instruction">
            </PersistentString>
            <PersistentString
               value = "gprFile[0]">
            </PersistentString>
            <PersistentString
               value = "pregNum3">
            </PersistentString>
            <PersistentString
               value = "gprNum1">
            </PersistentString>
            <PersistentString
               value = "pregFile[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimdCore&lt;unsigned int&gt;::execute(unsigned int):SimdCore.cpp">
         <PersistentStrings>
            <PersistentString
               value = "immediate">
            </PersistentString>
            <PersistentString
               value = "gprFile[6]">
            </PersistentString>
            <PersistentString
               value = "gprFile[0]">
            </PersistentString>
            <PersistentString
               value = "gprNum1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimdCore&lt;unsigned int&gt;::start(bool):SimdCore.cpp">
         <PersistentStrings>
            <PersistentString
               value = "programCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
