

---------Harp Emulator Specifications, Implemented as per harp ISA--------
Instruction Length(in bytes,CONFIGURABLE)	:	4
General Purpose Register Number(CONFIGURABLE)	:	8
Predicate Register Number(CONFIGURABLE)		:	8
SIMD Lanes(CONFIGURABLE)			:	8
Warp number(CONFIGURABLE)			:	8
Opcode Length(FIXED)				:	6

Help:	 ./harp_emulator <input binary(Required)> <output binary(Required)> <instruction width> <GPR Number> <PREG Number> <SIMD Lanes> <Warp Number>

real	109m3.789s
user	79m50.639s
sys	0m24.263s
